<!DOCTYPE html>
<html>
<head>
<title>My Love</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("love.jpg")}
#radioButtons{
  margin: 5px 0 10px 0;
}

input[type=text], input[type=email], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #016a70;
  color: white;
  padding: 14px 20px;
  margin-top: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #018c94;
}

div.form-container {
  margin: auto;
  width: 80%;
  border-radius: 5px;
  background-color: #9e3971b5;
  padding: 20px;
  font-family: 'Work Sans', sans-serif;
}

@media screen and (max-width: 600px) {
  div.form-container {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h3 class="w3-jumbo"><b>🥰Find your Relationship or <i> Love 💖</i></b></h3>
    <div class="form-container">
      <form action="./sucess.html">
        <section id="radioButtons" required>
          <input type="radio" id="male" name="gender" value="male" required>
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" required>
          <label for="female">Female</label><br>
        </section>
        
        <label for="fname">Your Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..." required>
    
        <label for="lname">Your Email Id</label>
        <input type="email" id="lname" name="lastname" placeholder="Your  Email..." required>
        <label for="age">Your Age</label>
        <input type="number" id="age" name="age" placeholder="Your Age..." required>
        <label for="hobby">Which 🧚🏻‍♀️hobby partner do you like or love 🥰?</label>
        <select id="hobby" name="hobby" required>
          <option value="teacher">Teacher</option>
          <option value="lawyer">Lawyer</option>
          <option value="student">Student</option>
          <option value="engineer">Engineer</option>
          <option value="doctor">Doctor</option>
          <option value="tiktoker">Tik Toker</option>
        </select>
      
        <input type="submit" value="Find My Love">
      </form>
    </div>
  </div>
</header>

</body>
</html>
